<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>html试验田</title>
    <meta name="referrer" content="no-referrer" />
    <meta name="keywords" comtent="bitterboat" />
    <style>
      body {
        background-color: rgb(209, 107, 107);
      }
      div {
        margin: 20px;
        background-color: aquamarine;
        text-align: center;
      }
      p {
        text-align: center;
        color: rgb(58, 43, 138);
        font-family: "Courier New", Courier, monospace;
        font-size: 20px;
      }
      header {
        background-color: darkcyan;
      }
      a {
        text-decoration: none;
      }
      table {
        background-color: blueviolet;
      }
      caption {
        color: rgb(28, 247, 255);
      }
    </style>
  </head>

  <body>
    <header>这是一个页眉而已，我也不知道该写些什么</header>
    <div>
      <h1>以下是清华大学的一些基本介绍</h1>
      <a href="#A1">转到cheerleader</a>
      <p>
        清华大学前身可追溯至<br />年以庚子赔款为基金成立於北京清华园的游美学务处，<img
          src="https://s1.ax1x.com/2022/10/12/xUtj7d.jpg"
          alt="长沙江景"
          width="200px"
        /><br />至1912年中华民国成立后以其所在地为名，更名为清华学校。清华一度为中国为留学美国的预备学校，而后为国家重要的综合大学之一。
      </p>
      <a
        href="https://www.tsinghua.edu.cn
"
        >访问清华大学官方网站</a
      >
    </div>
    <div>
      <p>
        我来告诉你一些<abbr title="world trade organization">WTO</abbr>的事情
      </p>
      <img
        src="https://bkimg.cdn.bcebos.com/pic/83025aafa40f4bfbfbedd9f464056ff0f736afc3b273?x-bce-process=image/watermark,image_d2F0ZXIvYmFpa2U5Mg==,g_7,xp_5,yp_5"
        alt="xgBnIJ.png"
        width="240px"
        usemap="#map1"
      />
      <map name="map1">
        <area
          shape="circle"
          coords="120,60,50"
          href="https://test.cloudserverapi.com/"
        />
        <area
          shape="rect"
          coords="80,160,120,220"
          href="https://www.bilibili.com/video/BV1jK411D7F4/?p=10&spm_id_from=pageDriver&vd_source=bfbcb97fde66bbc52a777493c0ff8ded"
        />
      </map>
    </div>
    <div>
      <table border="1">
        <caption>
          music judgement
        </caption>
        <tr>
          <th>singer</th>
          <th colspan="2">album</th>
          <th>scores</th>
        </tr>
        <tr>
          <td>taylor swift</td>
          <td>midnights</td>
          <td>evervmore</td>
          <td>six</td>
        </tr>
        <tr>
          <td>ed sheeran</td>
          <td>perfect</td>
          <td>shape of you</td>
          <td>nine</td>
        </tr>
        <tr>
          <td rowspan="2">adele</td>
          <td>19</td>
          <td>20</td>
          <td rowspan="2">eight</td>
        </tr>
        <tr>
          <td>25</td>
          <td>23</td>
        </tr>
      </table>
    </div>
    <div>
      <img
        src="https://s1.imgbed.xyz/2022/10/25/A9nVZ.png"
        alt="A9nVZ.png"
        width="240px"
        usemap="#map2"
      />
      <map name="map2"
        ><area shape="circle" coords="120,150,40" href="timelymi.github.com"
      /></map>
      <p id="A1">
        this pic of the cute cheerleader is created by novelai<br />thanks to
        the cyber monk
      </p>
    </div>
  </body>
</html>
<!DOCTYPE html>
